MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-purple-car:3jhEyCGuuk1Oym2a@atlas-purple-car.vxuqy1z.mongodb.net/ecommerce?authSource=admin"
MONGODB_DB=ecommerce
MONGODB_COLLECTION=products
MONGODB_AUTH_SOURCE=admin